# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name = blogdb
spring.datasource.username = sa
spring.datasource.password =